jfalcou/eve/.github/actions/run_tests/action.yml
# action.yml
name: 'Clone and Build Tests'
description: 'Clone and build a given repository'
inputs:
  repository:  # repository to clone
    description: 'Repository to clone'
    required: true
    default: ${{ github.repository }}
  branch:  # branch to select
    description: 'Branch to build'
    required: true
    default: ${{ github.ref }}
  options:  # compiler options
    description: 'Compiler options'
    required: false
    default: ''
  cmake-options:  # CMake options
    description: 'CMake options'
    required: false
    default: ''
  status:  # How much of the test we shoudl run
    description: 'Completion Status'
    required: false
    default: '1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository }}
    - ${{ inputs.branch }}
    - ${{ inputs.options }}
    - ${{ inputs.cmake-options }}
    - ${{ inputs.status }}

jfalcou/eve/.github/workflows/main.yml
- name: Testing EVE with ${{ matrix.cfg.comp }} on ${{ matrix.cfg.arch }} with ${{ matrix.cfg.opts }}
  uses: ./.github/actions/run_tests
  with:
    repository:     'https://github.com/jfalcou/eve'
    branch:         '${{ steps.extract_branch.outputs.branch }}'
    options:        '${{ matrix.cfg.opts }}'
    cmake-options:  '-DCMAKE_TOOLCHAIN_FILE=../cmake/toolchain/${{ matrix.cfg.comp }}.${{ matrix.cfg.arch }}.cmake'
    status:        '${{ matrix.cfg.status }}'