jfalcou/eve/.github/actions/run_docker/action.yml
# action.yml
name: 'Clone and Build Tests'
description: 'Clone and build a given repository'
inputs:
  options:  # compiler options
    description: 'Compiler options'
    required: false
    default: ''
  cmake-options:  # CMake options
    description: 'CMake options'
    required: false
    default: ''
  status:  # How much of the test we shoudl run
    description: 'Completion Status'
    required: false
    default: '1'
  cpu:  # How much CPU do we use
    description: 'CPU Count'
    required: false
    default: '8'
  specific:  # specific JSON for targets
    description: 'Specific targets'
    required: false
    default: ''
  cmake:  # specific CMAKE call for targets
    description: 'CMake Wrapper'
    required: false
    default: 'cmake'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}
    - ${{ inputs.cmake-options }}
    - ${{ inputs.status }}
    - ${{ inputs.cpu }}
    - ${{ inputs.specific }}
    - ${{ inputs.cmake }}

jfalcou/eve/.github/workflows/random.yml
- name: Check EVE via Random Sampling with ${{ matrix.cfg.comp }} on ${{ matrix.cfg.arch }} with ${{ matrix.cfg.opts }}
  uses: ./.github/actions/run_docker
  with:
    options:        '${{ matrix.cfg.opts }}'
    cmake-options:  '-DCMAKE_TOOLCHAIN_FILE=../cmake/toolchain/${{ matrix.cfg.comp }}.${{ matrix.cfg.arch }}.cmake'
    status:         2
    cpu:            4